<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Countdown Clock Plugin Basic Demo</title>
	<link type="text/css" href="demo.css?v=1.0.0.0" rel="stylesheet">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link type="text/css" href="../jquery.countdown.css?v=1.0.0.0" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery.countdown.min.js?v=1.0.0.0"></script>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Minimal-jQuery-Countdown-Plugin-with-Custom-Timezone-Countdown-Clock.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div><h1 style="margin-top:150px">jQuery Countdown Clock Plugin Basic Demo</h1>
	<ul id="example">
	  <li><span class="days">00</span><p class="days_text">Days</p></li>
		<li class="seperator">:</li>
		<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
		<li class="seperator">:</li>
		<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
		<li class="seperator">:</li>
		<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
	</ul>

	<script type="text/javascript">
		$('#example').countdown({
			date: '12/24/2020 23:59:59',
			offset: -8,
			day: 'Day',
			days: 'Days'
		}, function () {
			alert('Done!');
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</body>
</html>